<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="MPT Results.exe" version="1.0.0.0" publicKeyToken="580d9054676ba5db" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="MPT Results" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="MPT Results.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MPT Results.exe" size="14296">
      <assemblyIdentity name="MPT Results" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>DrX07IF1bS7zr4Udv6zVRBEGdc647OFVJ6srclKqXgM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Newtonsoft.Json.dll" size="653824">
      <assemblyIdentity name="Newtonsoft.Json" version="10.0.0.0" publicKeyToken="30AD4FE6B2A6AEED" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>lz/XDOSOWsQzoQG0KHFoDFHi/roq7sPUAN6kEVrzong=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="MPT Results.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rl5/qDc7Jz+tB+BIbOv9iMGPlRe6YJwrjmU09dnlPcs=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=BMMCA\kyle.marshall" issuerKeyHash="1a8e7807b663689d6f7e52323cb928e6fd46b786" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>zv0+k/3NHR+XcMkBb0LuLeccQkihMCtt2CuIrg5YS0E=</DigestValue></Reference></SignedInfo><SignatureValue>nmSWnKy1E1EB0ydgOLtcpjOUIWfB9B3PFWgXECeYhXZU1Li9YMNjlQVjymun8VHuxlikce7vwfAsG2LmOyjX8RzjW+0ZdQpCRAygKZBWLibzXfy13SgnujX45+9mDkjbV4Nc+Pw6EB1AL1IpHm2cpdLZx/DgIEJ3stYeiS4kgao=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>q2ZIlZm0MhkAh97eSTm781GQ1c+IRV2a0FH9c1IdBc8qXp/MN1TCJxw86S/EQkpQL0+jsp5842I9BzhFgYNMMB0G6cr6S77Xv56+YOuIOVUkVp113Jf9vc8Ys+VY7u/Kx/0ue5mwa3E7bvuLJcOS6mBmH8XCcLfp7JDb4oe8hBE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="414b580eae882bd86d2b30a148421ce72dee426f01c970971f1dcdfd933efdce" Description="" Url=""><as:assemblyIdentity name="MPT Results.exe" version="1.0.0.0" publicKeyToken="580d9054676ba5db" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=BMMCA\kyle.marshall</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>7wG7PKJkQBKQfxphXap7xRfBujiArIys+fxJqiZ1dQM=</DigestValue></Reference></SignedInfo><SignatureValue>ObfHA3mrwFBFnsvBBq+Pz1Atb8UXItlAny5/KoduMIpbjqciSuNYDQ9TynOeTx8+lfyqhyTgAHoHb0hnQR5PmhPmlGJ+1/HVc+0OSnoqGkSeT/TTNFtoun3srP00ZXNzHnTddk9S6/98pw2u2VMrozr/t778Xsz/DGTo4+R70/E=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>q2ZIlZm0MhkAh97eSTm781GQ1c+IRV2a0FH9c1IdBc8qXp/MN1TCJxw86S/EQkpQL0+jsp5842I9BzhFgYNMMB0G6cr6S77Xv56+YOuIOVUkVp113Jf9vc8Ys+VY7u/Kx/0ue5mwa3E7bvuLJcOS6mBmH8XCcLfp7JDb4oe8hBE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB5TCCAU6gAwIBAgIQJjVwJb2sTKRG3uxlhNXntTANBgkqhkiG9w0BAQsFADAxMS8wLQYDVQQDHiYAQgBNAE0AQwBBAFwAawB5AGwAZQAuAG0AYQByAHMAaABhAGwAbDAeFw0xODAxMTcxOTIyNDRaFw0xOTAxMTgwMTIyNDRaMDExLzAtBgNVBAMeJgBCAE0ATQBDAEEAXABrAHkAbABlAC4AbQBhAHIAcwBoAGEAbABsMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCrZkiVmbQyGQCH3t5JObvzUZDVz4hFXZrQUf1zUh0Fzypen8w3VMInHDzpL8RCSlAvT6OynnzjYj0HOEWBg0wwHQbpyvpLvte/nr5g64g5VSRWnXXcl/29zxiz5Vju78rH/S57mbBrcTtu+4slw5LqYGYfxcJwt+nskNvih7yEEQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAE68gpEoqwxyNpmrqNeUWqdaI53im+fiadmsVFmpm8kNLsctIjxfWPBoNvongVSMrHPu8yjR474RRqLBS7Al5HCSv1h7aAF9l2VBzgXDFtB7n4xRyB9INWu1Z+c2/oIYHSPe6SMhHREem1caG8l48q/ZDB1HGV+6Ym8n0fcTVzxp</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>